<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AngularForm.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JobApplication</Value>
    </Setting>
    <Setting Name="CollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Form</Value>
    </Setting>
  </Settings>
</SettingsFile>