<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d75dac2371a4e59b2f2e701ccdfc7e5" Name="Diagram1">
        <EntityTypeShape EntityType="AngularFormModel.Address" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Education" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Employer" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Employment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Form" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Person" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularFormModel.Reference" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AngularFormModel.FK_Address_Form" ManuallyRouted="false" />
        <AssociationConnector Association="AngularFormModel.FK_Education_Form" ManuallyRouted="false" />
        <AssociationConnector Association="AngularFormModel.FK_Employer_Employment" ManuallyRouted="false" />
        <AssociationConnector Association="AngularFormModel.FK_Employment_Form" ManuallyRouted="false" />
        <AssociationConnector Association="AngularFormModel.FK_Reference_Employment" ManuallyRouted="false" />
        <AssociationConnector Association="AngularFormModel.FK_Person_Form" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>