<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d75dac2371a4e59b2f2e701ccdfc7e5" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AngularFormModel.Address" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="AngularFormModel.Certification" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="AngularFormModel.Education" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="AngularFormModel.Employer" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="AngularFormModel.Form" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="AngularFormModel.Hobbie" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="AngularFormModel.Person" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="AngularFormModel.Reference" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="AngularFormModel.FK_Address_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Certification_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Education_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Employer_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Hobbie_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Person_Form" />
        <AssociationConnector Association="AngularFormModel.FK_Reference_Form" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>